test/task3/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employees">
		<xs:complexType>
		<xs:sequence>
		<xs:element name="employee" maxOccurs="unbounded" minOccurs="1">			
			<xs:complexType>
			<xs:sequence>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="age" type="xs:integer"/>
			<xs:element name="employer" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="startDate" type="xs:date"/>
					<xs:element name="endDate" type="xs:date"/>
					<xs:element name="position" type="xs:string"/>	
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address"	maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="street" type="xs:string"/>
					<xs:element name="streetNumber" type="xs:integer"/>
					<xs:element name="city" type="xs:string"/>	
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
			</xs:complexType>
		</xs:element>	
		</xs:sequence>	
		</xs:complexType>
	</xs:element>
</xs:schema>
